# code-compass-dotnet

./: README.md
.github/workflows/: build-and-publish.yml  pull-request.yml
src/: CodeCompass.sln
src/Agoda.CodeCompass/: Agoda.CodeCompass.csproj  SarifReporter.cs  TechDebtMetadata.cs
src/Agoda.CodeCompass.MSBuild/: Agoda.CodeCompass.MSBuild.csproj  ArtifactLocation.cs  Class1.cs  Location.cs  Message.cs  PhysicalLocation.cs  Region.cs  Result.cs  Rule.cs  Run.cs  SarifReport.cs  SarifReporter.cs  TechDebtInfo.cs  TechDebtMetadata.cs  TechDebtProperties.cs  TechDebtReportTask.cs  Tool.cs  ToolDriver.cs
src/Agoda.CodeCompass.MSBuild.Tests/: Agoda.CodeCompass.MSBuild.Tests.csproj  SarifConversionTests.cs  Setup.cs  TechDebtSarifTaskTests.cs  input.json
src/Agoda.CodeCompass.MSBuild.Tests/TestData/: invalid.sarif  sample.sarif  v1.sarif
src/Agoda.CodeCompass.MSBuild/Sarif/: ArtifactLocation.cs  Location.cs  Message.cs  PhysicalLocation.cs  Region.cs  Result.cs  Rule.cs  Run.cs  SarifReport.cs  SarifV1Report.cs  Tool.cs  ToolDriver.cs  V1Location.cs  V1Region.cs  V1Result.cs  V1ResultFile.cs  V1Run.cs
